* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: "poppins", sans-serif;
}

.flex {
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
}

.vertical-divider {
   width: 1px;
   height: 30px;
   background-color: #000;
   margin-left: 10px;
   margin-right: 10px;
}

.container {
   padding: 20px 100px;
}

.shadow {
   box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
}

.border-radius {
   border-radius: 10px;
}

/* HEADER */
.header {
   height: 70px;
   background-color: white;
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   z-index: 1;
   width: 90%;
   left: 50%;
   transform: translateX(-50%);
   margin: 10px auto;
}

.header a img {
   width: 50px;
}

.menu a {
   color: #fede3e;
   font-weight: bold;
   padding-left: 5px;
   padding-right: 5px;
}

.menu a:hover {
   color: #fbcd17;
}

.menu .icon {
   color: #0e0e0e;
}

.menu {
   display: flex;
   align-items: center;
}

.menu a {
   position: relative;
   padding: 10px;
   text-decoration: none;
}

/* HEADER */

.home {
   width: 100%;
   background: url("/public/image/background.png");
   background-size: cover;
   backdrop-filter: brightness(0) invert(1);
}


.home-content {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
}

.home-content img {
   width: 10%;
}

/* CARD */
.card {
   width: 40%;
   padding: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.card-header {
   color: #fede3e;
   font-size: 3rem;
   font-weight: bold;
   text-transform: uppercase;
   padding-top: 5px;
   padding-bottom: 5px;
}

.card-subheader {
   color: #fede3e !important;
   font-size: 2rem;
   font-weight: bold;
   padding-top: 5px;
   padding-bottom: 5px;
}

.card-contains {
   padding-top: 5px;
   padding-bottom: 5px;
}

.card-action {
   padding-top: 10px;
   padding-bottom: 10px;
}
/* CARD */

.btn {
   cursor: pointer;
   background-color: #fede3e;
   border: 0px;
   height: 35px;
   padding: 2px 20px;
   border-radius: 50px !important;
}

.btn-outline {
   border: 2px solid #fede3e;
   background-color: transparent;
}

.btn:hover {
   background-color: #fbcd17;
}

.form-group {
   margin-top: 20px;
   margin-bottom: 20px;
}

.form-group label {
   font-weight: bold;
}

.form-group input,
select {
   width: 100%;
   padding: 10px;
   margin-top: 10px;
}

.submit-btn {
   padding: 10px;
   background-color: #fbcd17;
   border-color: transparent;
   border-radius: 10px;
   float: right;
   cursor: pointer;
}

.submit-btn:hover{
   background-color: #7d6d2c;
   border-radius: 100px;
}

input{
   width: 100%;
}

table,
th,
td {
   margin-top: 10px;
   border-collapse: collapse;
   padding: 10px;
   text-align: start;
}

th {
   background-color: #fbcd17;
}

tr:nth-child(odd) {
   background-color: #f7e496;
}

.flex-item {
   width: 100%;
   height: 50px;
   background-color: rgb(232, 148, 148);
}

.bg-yellow{
   background-color: #fede3e;
   color: #000;
}

@media (max-width: 1600px) {
   .text-responsive{
      color: red;
   }
}

@media (max-width: 900px) {
   .text-responsive{
      color:blue;
   }
}

@media (max-width: 600px) {
   .text-responsive{
      color:yellow;
   }

   tr:nth-child(even) {
      background-color: #f7e496;
   }

   tr:nth-child(odd) {
      background-color: #ffffff;
   }
}

.parent {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 12px;
   }



   .div1 { grid-area: 1 / 1 / 2 / 2; }
   .div2 { grid-area: 1 / 2 / 2 / 5; }
   .div3 { grid-area: 1 / 5 / 6 / 6; }
   .div4 { grid-area: 2 / 1 / 6 / 5; }